#spring.application.name=myapp
server.port=8081

#DB Config
spring.data.mongodb.database=hamburger_admin
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost:27017/Employee_DB
#Logging
logging.file.name=logs/hamburger_app_logs.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n